[release_sdk_P5_B80]

TAG_NAME            V3.4.2.1
PACKAGE_NAME        tc_ble_simple_sdk_B80_V3.4.2.1_P5
SRC_GIT_URL         http://192.168.48.36/src/ble/telink_b80_ble_single_connection_src.git

#                   .cproject                                project_name                    			module
CPROJECT            ./ble_lt_b80/.cproject        			 telink_b80_ble_single_connection_src       8208_ble_sample            
MAKE_WITHOUT_DRIVER_LIB                                      1

#                   path                                     	macro                             macro_val
MACRO               ./ble_lt_b80/stack/ble/ble_config.h    OTP_PROTECTION_CODE_SELECT        OTP_PROTECTION_CODE_P5

LIB_OBJ             ./ble_lt_b80/8208_ble_sample/drivers/lib
LIB_OBJ             ./ble_lt_b80/8208_ble_sample/drivers/driver_ext/driver_lib
LIB_OBJ             ./ble_lt_b80/8208_ble_sample/stack
LIB_OBJ             ./ble_lt_b80/8208_ble_sample/algorithm
REPLACED_LIB_PATH   ./b80_ble_sdk/proj_lib/liblt_8208.a
[release_sdk_P5_B80_end]

[release_sdk_P10_B80]

TAG_NAME            V3.4.2.1
PACKAGE_NAME        tc_ble_simple_sdk_B80_V3.4.2.1_P10
SRC_GIT_URL         http://192.168.48.36/src/ble/telink_b80_ble_single_connection_src.git

#                   .cproject                                project_name                    			module
CPROJECT            ./ble_lt_b80/.cproject        			 telink_b80_ble_single_connection_src       8208_ble_sample            
MAKE_WITHOUT_DRIVER_LIB                                      1

#                   path                                     	macro                             macro_val
MACRO               ./ble_lt_b80/stack/ble/ble_config.h    OTP_PROTECTION_CODE_SELECT        OTP_PROTECTION_CODE_P10

LIB_OBJ             ./ble_lt_b80/8208_ble_sample/drivers/lib
LIB_OBJ             ./ble_lt_b80/8208_ble_sample/drivers/driver_ext/driver_lib
LIB_OBJ             ./ble_lt_b80/8208_ble_sample/stack
LIB_OBJ             ./ble_lt_b80/8208_ble_sample/algorithm
REPLACED_LIB_PATH   ./b80_ble_sdk/proj_lib/liblt_8208.a

[release_sdk_P10_B80_end]

[release_sdk_P12_B80]

TAG_NAME            V3.4.2.1
PACKAGE_NAME        tc_ble_simple_sdk_B80_V3.4.2.1_P12
SRC_GIT_URL         http://192.168.48.36/src/ble/telink_b80_ble_single_connection_src.git

#                   .cproject                                project_name                    			module
CPROJECT            ./ble_lt_b80/.cproject        			 telink_b80_ble_single_connection_src       8208_ble_sample            
MAKE_WITHOUT_DRIVER_LIB                                      1

#                   path                                     	macro                             macro_val
MACRO               ./ble_lt_b80/stack/ble/ble_config.h    OTP_PROTECTION_CODE_SELECT        OTP_PROTECTION_CODE_P12

LIB_OBJ             ./ble_lt_b80/8208_ble_sample/drivers/lib
LIB_OBJ             ./ble_lt_b80/8208_ble_sample/drivers/driver_ext/driver_lib
LIB_OBJ             ./ble_lt_b80/8208_ble_sample/stack
LIB_OBJ             ./ble_lt_b80/8208_ble_sample/algorithm
REPLACED_LIB_PATH   ./b80_ble_sdk/proj_lib/liblt_8208.a

[release_sdk_P12_B80_end]

[release_sdk_custom_made_P0_B80]

TAG_NAME            V3.4.2.1
PACKAGE_NAME        tc_ble_simple_sdk_B80_V3.4.2.1_custom_made_P0
SRC_GIT_URL         http://192.168.48.36/src/ble/telink_b80_ble_single_connection_src.git

#                   .cproject                                project_name                    			module
CPROJECT            ./ble_lt_b80/.cproject        			 telink_b80_ble_single_connection_src       8208_ble_sample            
MAKE_WITHOUT_DRIVER_LIB                                      1

#                   path                                     	macro                             macro_val
MACRO               ./ble_lt_b80/stack/ble/ble_config.h    OTP_PROTECTION_CODE_SELECT        OTP_PROTECTION_CODE_P0
MACRO               ./ble_lt_b80/stack/ble/ble_config.h			KEYBOARD_MOUSE_APPLICATION		  1

LIB_OBJ             ./ble_lt_b80/8208_ble_sample/drivers/lib
LIB_OBJ             ./ble_lt_b80/8208_ble_sample/drivers/driver_ext/driver_lib
LIB_OBJ             ./ble_lt_b80/8208_ble_sample/stack
LIB_OBJ             ./ble_lt_b80/8208_ble_sample/algorithm
REPLACED_LIB_PATH   ./b80_ble_sdk/proj_lib/liblt_8208.a

[release_sdk_custom_made_P0_B80_end]

[release_sdk_custom_made_P5_B80]

TAG_NAME            V3.4.2.1
PACKAGE_NAME        tc_ble_simple_sdk_B80_V3.4.2.1_custom_made_P5
SRC_GIT_URL         http://192.168.48.36/src/ble/telink_b80_ble_single_connection_src.git

#                   .cproject                                project_name                    			module
CPROJECT            ./ble_lt_b80/.cproject        			 telink_b80_ble_single_connection_src       8208_ble_sample            
MAKE_WITHOUT_DRIVER_LIB                                      1

#                   path                                     	macro                             macro_val
MACRO               ./ble_lt_b80/stack/ble/ble_config.h    OTP_PROTECTION_CODE_SELECT        OTP_PROTECTION_CODE_P5
MACRO               ./ble_lt_b80/stack/ble/ble_config.h			KEYBOARD_MOUSE_APPLICATION		  1

LIB_OBJ             ./ble_lt_b80/8208_ble_sample/drivers/lib
LIB_OBJ             ./ble_lt_b80/8208_ble_sample/drivers/driver_ext/driver_lib
LIB_OBJ             ./ble_lt_b80/8208_ble_sample/stack
LIB_OBJ             ./ble_lt_b80/8208_ble_sample/algorithm
REPLACED_LIB_PATH   ./b80_ble_sdk/proj_lib/liblt_8208.a

[release_sdk_custom_made_P5_B80_end]

[release_sdk_custom_made_P10_B80]

TAG_NAME            V3.4.2.1
PACKAGE_NAME        tc_ble_simple_sdk_B80_V3.4.2.1_custom_made_P10
SRC_GIT_URL         http://192.168.48.36/src/ble/telink_b80_ble_single_connection_src.git

#                   .cproject                                project_name                    			module
CPROJECT            ./ble_lt_b80/.cproject        			 telink_b80_ble_single_connection_src       8208_ble_sample            
MAKE_WITHOUT_DRIVER_LIB                                      1

#                   path                                     	macro                             macro_val
MACRO               ./ble_lt_b80/stack/ble/ble_config.h    OTP_PROTECTION_CODE_SELECT        OTP_PROTECTION_CODE_P10
MACRO               ./ble_lt_b80/stack/ble/ble_config.h			KEYBOARD_MOUSE_APPLICATION		  1

LIB_OBJ             ./ble_lt_b80/8208_ble_sample/drivers/lib
LIB_OBJ             ./ble_lt_b80/8208_ble_sample/drivers/driver_ext/driver_lib
LIB_OBJ             ./ble_lt_b80/8208_ble_sample/stack
LIB_OBJ             ./ble_lt_b80/8208_ble_sample/algorithm
REPLACED_LIB_PATH   ./b80_ble_sdk/proj_lib/liblt_8208.a

[release_sdk_custom_made_P10_B80_end]

[release_sdk_custom_made_P12_B80]

TAG_NAME            V3.4.2.1
PACKAGE_NAME        tc_ble_simple_sdk_B80_V3.4.2.1_custom_made_P12
SRC_GIT_URL         http://192.168.48.36/src/ble/telink_b80_ble_single_connection_src.git

#                   .cproject                                project_name                    			module
CPROJECT            ./ble_lt_b80/.cproject        			 telink_b80_ble_single_connection_src       8208_ble_sample            
MAKE_WITHOUT_DRIVER_LIB                                      1

#                   path                                     	macro                             macro_val
MACRO               ./ble_lt_b80/stack/ble/ble_config.h    OTP_PROTECTION_CODE_SELECT        OTP_PROTECTION_CODE_P12
MACRO               ./ble_lt_b80/stack/ble/ble_config.h			KEYBOARD_MOUSE_APPLICATION		  1

LIB_OBJ             ./ble_lt_b80/8208_ble_sample/drivers/lib
LIB_OBJ             ./ble_lt_b80/8208_ble_sample/drivers/driver_ext/driver_lib
LIB_OBJ             ./ble_lt_b80/8208_ble_sample/stack
LIB_OBJ             ./ble_lt_b80/8208_ble_sample/algorithm
REPLACED_LIB_PATH   ./b80_ble_sdk/proj_lib/liblt_8208.a

[release_sdk_custom_made_P12_B80_end]



[release_sdk_P5_B80B]

TAG_NAME            V3.4.2.1
PACKAGE_NAME        tc_ble_simple_sdk_B80B_V3.4.2.1_P5
SRC_GIT_URL         http://192.168.48.36/src/ble/telink_b80_ble_single_connection_src.git

#                   .cproject                                project_name                    			module
CPROJECT            ./ble_lt_b80/.cproject        			 telink_b80_ble_single_connection_src       8208B_ble_sample            
MAKE_WITHOUT_DRIVER_LIB                                      1

#                   path                                     	macro                             macro_val
MACRO               ./ble_lt_b80/stack/ble/ble_config.h    OTP_PROTECTION_CODE_SELECT        OTP_PROTECTION_CODE_P5

LIB_OBJ             ./ble_lt_b80/8208B_ble_sample/drivers/lib
LIB_OBJ             ./ble_lt_b80/8208B_ble_sample/drivers/driver_ext/driver_lib
LIB_OBJ             ./ble_lt_b80/8208B_ble_sample/stack
LIB_OBJ             ./ble_lt_b80/8208B_ble_sample/algorithm
REPLACED_LIB_PATH   ./b80_ble_sdk/proj_lib/liblt_8208B.a


[release_sdk_P5_B80B_end]

[release_sdk_P10_B80B]

TAG_NAME            V3.4.2.1
PACKAGE_NAME        tc_ble_simple_sdk_B80B_V3.4.2.1_P10
SRC_GIT_URL         http://192.168.48.36/src/ble/telink_b80_ble_single_connection_src.git

#                   .cproject                                project_name                    			module
CPROJECT            ./ble_lt_b80/.cproject        			 telink_b80_ble_single_connection_src       8208B_ble_sample            
MAKE_WITHOUT_DRIVER_LIB                                      1

#                   path                                     	macro                             macro_val
MACRO               ./ble_lt_b80/stack/ble/ble_config.h    OTP_PROTECTION_CODE_SELECT        OTP_PROTECTION_CODE_P10

LIB_OBJ             ./ble_lt_b80/8208B_ble_sample/drivers/lib
LIB_OBJ             ./ble_lt_b80/8208B_ble_sample/drivers/driver_ext/driver_lib
LIB_OBJ             ./ble_lt_b80/8208B_ble_sample/stack
LIB_OBJ             ./ble_lt_b80/8208B_ble_sample/algorithm
REPLACED_LIB_PATH   ./b80_ble_sdk/proj_lib/liblt_8208B.a

[release_sdk_P10_B80B_end]

[release_sdk_P12_B80B]

TAG_NAME            V3.4.2.1
PACKAGE_NAME        tc_ble_simple_sdk_B80B_V3.4.2.1_P12
SRC_GIT_URL         http://192.168.48.36/src/ble/telink_b80_ble_single_connection_src.git

#                   .cproject                                project_name                    			module
CPROJECT            ./ble_lt_b80/.cproject        			 telink_b80_ble_single_connection_src       8208B_ble_sample            
MAKE_WITHOUT_DRIVER_LIB                                      1

#                   path                                     	macro                             macro_val
MACRO               ./ble_lt_b80/stack/ble/ble_config.h    OTP_PROTECTION_CODE_SELECT        OTP_PROTECTION_CODE_P12

LIB_OBJ             ./ble_lt_b80/8208B_ble_sample/drivers/lib
LIB_OBJ             ./ble_lt_b80/8208B_ble_sample/drivers/driver_ext/driver_lib
LIB_OBJ             ./ble_lt_b80/8208B_ble_sample/stack
LIB_OBJ             ./ble_lt_b80/8208B_ble_sample/algorithm
REPLACED_LIB_PATH   ./b80_ble_sdk/proj_lib/liblt_8208B.a

[release_sdk_P12_B80B_end]

[release_sdk_custom_made_P0_B80B]

TAG_NAME            V3.4.2.1
PACKAGE_NAME        tc_ble_simple_sdk_B80B_V3.4.2.1_custom_made_P0
SRC_GIT_URL         http://192.168.48.36/src/ble/telink_b80_ble_single_connection_src.git

#                   .cproject                                project_name                    			module
CPROJECT            ./ble_lt_b80/.cproject        			 telink_b80_ble_single_connection_src       8208B_ble_sample            
MAKE_WITHOUT_DRIVER_LIB                                      1

#                   path                                     	macro                             macro_val
MACRO               ./ble_lt_b80/stack/ble/ble_config.h    OTP_PROTECTION_CODE_SELECT        OTP_PROTECTION_CODE_P0
MACRO               ./ble_lt_b80/stack/ble/ble_config.h			KEYBOARD_MOUSE_APPLICATION		  1
LIB_OBJ             ./ble_lt_b80/8208B_ble_sample/drivers/lib
LIB_OBJ             ./ble_lt_b80/8208B_ble_sample/drivers/driver_ext/driver_lib
LIB_OBJ             ./ble_lt_b80/8208B_ble_sample/stack
LIB_OBJ             ./ble_lt_b80/8208B_ble_sample/algorithm
REPLACED_LIB_PATH   ./b80_ble_sdk/proj_lib/liblt_8208B.a

[release_sdk_custom_made_P0_B80B_end]

[release_sdk_custom_made_P5_B80B]

TAG_NAME            V3.4.2.1
PACKAGE_NAME        tc_ble_simple_sdk_B80B_V3.4.2.1_custom_made_P5
SRC_GIT_URL         http://192.168.48.36/src/ble/telink_b80_ble_single_connection_src.git

#                   .cproject                                project_name                    			module
CPROJECT            ./ble_lt_b80/.cproject        			 telink_b80_ble_single_connection_src       8208B_ble_sample            
MAKE_WITHOUT_DRIVER_LIB                                      1

#                   path                                     	macro                             macro_val
MACRO               ./ble_lt_b80/stack/ble/ble_config.h    OTP_PROTECTION_CODE_SELECT        OTP_PROTECTION_CODE_P5
MACRO               ./ble_lt_b80/stack/ble/ble_config.h			KEYBOARD_MOUSE_APPLICATION		  1

LIB_OBJ             ./ble_lt_b80/8208B_ble_sample/drivers/lib
LIB_OBJ             ./ble_lt_b80/8208B_ble_sample/drivers/driver_ext/driver_lib
LIB_OBJ             ./ble_lt_b80/8208B_ble_sample/stack
LIB_OBJ             ./ble_lt_b80/8208B_ble_sample/algorithm
REPLACED_LIB_PATH   ./b80_ble_sdk/proj_lib/liblt_8208B.a

[release_sdk_custom_made_P5_B80B_end]

[release_sdk_custom_made_P10_B80B]

TAG_NAME            V3.4.2.1
PACKAGE_NAME        tc_ble_simple_sdk_B80B_V3.4.2.1_custom_made_P10
SRC_GIT_URL         http://192.168.48.36/src/ble/telink_b80_ble_single_connection_src.git

#                   .cproject                                project_name                    			module
CPROJECT            ./ble_lt_b80/.cproject        			 telink_b80_ble_single_connection_src       8208B_ble_sample            
MAKE_WITHOUT_DRIVER_LIB                                      1

#                   path                                     	macro                             macro_val
MACRO               ./ble_lt_b80/stack/ble/ble_config.h    OTP_PROTECTION_CODE_SELECT        OTP_PROTECTION_CODE_P10
MACRO               ./ble_lt_b80/stack/ble/ble_config.h			KEYBOARD_MOUSE_APPLICATION		  1

LIB_OBJ             ./ble_lt_b80/8208B_ble_sample/drivers/lib
LIB_OBJ             ./ble_lt_b80/8208B_ble_sample/drivers/driver_ext/driver_lib
LIB_OBJ             ./ble_lt_b80/8208B_ble_sample/stack
LIB_OBJ             ./ble_lt_b80/8208B_ble_sample/algorithm
REPLACED_LIB_PATH   ./b80_ble_sdk/proj_lib/liblt_8208B.a

[release_sdk_custom_made_P10_B80B_end]

[release_sdk_custom_made_P12_B80B]

TAG_NAME            V3.4.2.1
PACKAGE_NAME        tc_ble_simple_sdk_B80B_V3.4.2.1_custom_made_P12
SRC_GIT_URL         http://192.168.48.36/src/ble/telink_b80_ble_single_connection_src.git

#                   .cproject                                project_name                    			module
CPROJECT            ./ble_lt_b80/.cproject        			 telink_b80_ble_single_connection_src       8208B_ble_sample            
MAKE_WITHOUT_DRIVER_LIB                                      1

#                   path                                     	macro                             macro_val
MACRO               ./ble_lt_b80/stack/ble/ble_config.h    OTP_PROTECTION_CODE_SELECT        OTP_PROTECTION_CODE_P12
MACRO               ./ble_lt_b80/stack/ble/ble_config.h			KEYBOARD_MOUSE_APPLICATION		  1

LIB_OBJ             ./ble_lt_b80/8208B_ble_sample/drivers/lib
LIB_OBJ             ./ble_lt_b80/8208B_ble_sample/drivers/driver_ext/driver_lib
LIB_OBJ             ./ble_lt_b80/8208B_ble_sample/stack
LIB_OBJ             ./ble_lt_b80/8208B_ble_sample/algorithm
REPLACED_LIB_PATH   ./b80_ble_sdk/proj_lib/liblt_8208B.a

[release_sdk_custom_made_P12_B80B_end]
